Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "Tapping" "on"
        Option "ButtonMapping" "1 0 3 4 5 6 7"
        Option "TappingButtonMap" "lrm"
        Option "DisableWhileTyping" "on"
        Option "TappingDrag" "on"
        Option "AccelSpeed" "0.333333"
EndSection
