Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
      Option "TapButtion1" "1"
      Option "TapButtion2" "2"
      Option "TapButtion3" "3"
      Option "VertEdgeScroll" "on"
      Option "VertTwoFingerScroll" "on"
      Option "HorizEdgeScroll" "on"
      Option "HorizTwoFingerScroll" "on"
      Option "CircularScrolling" "off"
      Option "Tapping" "on"
      Option "AccelSpeed" "0.333333"
EndSection
