#!/bin/sh
# postinst script 
# see: dh_installdeb(1)
#DEBHELPER#


case "$1" in
    configure)
        sed -ie 's/UTC=yes/UTC=no/g' /etc/default/rcS
        hwclock --systohc

        if [ -f /opt/cxoffice/etc/cxoffice.conf ]; then
            sed -i "s#;;\(\"AntiVirusScan\" = \)\"\"#\1\"never\"#" /opt/cxoffice/etc/cxoffice.conf
        fi

        if [ -f /etc/skel/.bashrc ]; then
            sed -i '/#\ Set\ LS_COLORS\ environment/,+5d' /etc/skel/.bashrc
            cat >> /etc/skel/.bashrc << EOF 
# Set LS_COLORS environment by Deepin
if [[ ("\$TERM" = *256color || "\$TERM" = screen* || "\$TERM" = xterm* ) && -f /etc/lscolor-256color ]]; then
    eval \$(dircolors -b /etc/lscolor-256color)
else
    eval \$(dircolors)
fi
EOF
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;
    triggered)
    
    if [ -f /opt/cxoffice/etc/cxoffice.conf ]; then
        sed -i "s#;;\(\"AntiVirusScan\" = \)\"\"#\1\"never\"#" /opt/cxoffice/etc/cxoffice.conf
        date
    fi
    ;;

    *)

        exit 0
    ;;
esac

exit 0
